APP_NAME=payment_service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

AUTH_GUARD=api

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_SERVICE=app

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payment_service
DB_USERNAME=payment_service_user
DB_PASSWORD=password@123
MYSQL_EXTRA_OPTIONS=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BASE_URL_PAGSEGURO=http://host.docker.internal:3001
AUTH_EMAIL_PAGSEGURO="dev@betalent.tech"
AUTH_TOKEN_PAGSEGURO=FEC9BB078BF338F464F96B48089EB498

BASE_URL_MERCADOPAGO=http://host.docker.internal:3002
AUTH_TOKEN_MERCADOPAGO=tk_f2198cc671b5289fa856
AUTH_SECRET_MERCADOPAGO=3d15e8ed6131446ea7e3456728b1211f
